

asgiref==3.9.1
attrs==25.4.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.3
colorama==0.4.6
diff-match-patch==20241021
distlib==0.4.0
Django==5.2.6
django-import-export==4.3.10
django-unfold==0.67.0
filelock==3.19.1
h11==0.16.0
idna==3.11
iniconfig==2.1.0
outcome==1.3.0.post0
packaging==25.0
pillow==11.3.0
pip==25.2
platformdirs==4.3.8
pluggy==1.6.0
pycparser==2.23
Pygments==2.19.2
PySocks==1.7.1
pytest==8.4.2
pytest-django==4.11.1
pytest-order==1.3.0
python-dotenv==1.1.1
requests==2.32.5
selenium==4.36.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
tablib==3.8.0
trio==0.31.0
trio-websocket==0.12.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
virtualenv==20.34.0
webdriver-manager==4.0.2
websocket-client==1.9.0
wsproto==1.2.0